{
  "name": "kutty-css-monorepo",
  "private": true,
  "homepage": "https://github.com/uchihamalolan/kutty-css#readme",
  "bugs": {
    "url": "https://github.com/uchihamalolan/kutty-css/issues"
  },
  "author": "uchihamalolan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchihamalolan/kutty-css.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "vite-plus": "^0.2.5"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.16.0",
      "onFail": "error"
    }
  }
}
